#ORACLE_HOME
#Example Value: 
# Windows - oracle.home=C:/oracle/xe/app/oracle/product/10.2.0/server
# Linux   - oracle.home=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/
oracle.home=/opt/Apps/oracle/instantclient_11_2

#sqlplus connection string
oracle.connect.param=adempiere/adempiere@//192.168.254.8:1521/prod
adempiere.trunk=/opt/Development/adempiere_370